# Reto_Tecnico

./: README.md  build.gradle  serenity.properties
src/main/java/co/sqasa/Steps/: AbrirCalendario.java  CambiarFocoAFrame.java  EstadoCalendario.java  SeleccionarFechaAtras.java  SeleccionarFechaFutura.java
src/main/java/co/sqasa/pageObjects/: DatePickerUI.java
test/java/co/sqasa/StepDef/: DatePickerStepDef.java
test/java/co/sqasa/runners/: SeleccionarFechaRunner.java  testRunner.java
test/resources/features/: tes.feature
